{
  "name": "lastset-training-log",
  "private": true,
  "version": "1.0.0-beta.1",
  "description": "LastSet V1 Beta mobile training log production browser regression tests",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=mobile-chromium",
    "test:e2e:webkit": "playwright test --project=mobile-webkit"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
